<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>México Perdido | Acerca de</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body class="theme-cafe">
  <header class="site-header">
    <div class="brand">
      <span class="logo">🌄</span>
      <span class="brand-name">México Perdido</span>
    </div>
    <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html" class="active">Acerca de</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="actions">
        <button id="themeToggle" class="btn">Modo oscuro</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero small">
      <h1>México Perdido</h1>
      <p>Descubre lugares nuevos</p>
    </section>

    <section class="concept-map">
      <div class="concept-center">México Perdido</div>
      <div class="concept-node" data-link="#emociones">Emociones</div>
      <div class="concept-node" data-link="#cedral">Campamento El Cedral</div>
      <div class="concept-node" data-link="#lobos">Bosque Peña de Lobos</div>
      <div class="concept-node" data-link="#estacahuite">Playa Estacahuite</div>

      <div class="concept-details">
        <article id="emociones" class="detail-card">
          <h2>¿Qué emociones quiere transmitir?</h2>
          <p>Alegría y emoción de conocer sitios rurales y auténticos.</p>
          <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?w=800" alt="Alegría rural"/>
        </article>
        <article id="cedral" class="detail-card">
          <h2>Campamento El Cedral</h2>
          <p>Paraíso ecológico en Querétaro con bosques de niebla.</p>
          <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=800" alt="Bosque Cedral"/>
        </article>
        <article id="lobos" class="detail-card">
          <h2>Bosque Peña de Lobos</h2>
          <p>Reserva ecológica en Edomex con paisajes embrujados.</p>
          <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=800" alt="Bosque Lobos"/>
        </article>
        <article id="estacahuite" class="detail-card">
          <h2>Playa Estacahuite</h2>
          <p>Rincón virgen en la costa chica de Oaxaca.</p>
          <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=800" alt="Playa Estacahuite"/>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 México Perdido</p>
  </footer>
</body>
</html>
