<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>México Perdido | Inicio</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body class="theme-cafe">
  <header class="site-header">
    <div class="brand">
      <span class="logo">🌄</span>
      <span class="brand-name">México Perdido</span>
    </div>
    <button class="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="actions">
        <button id="themeToggle" class="btn">Modo oscuro</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Bienvenido a México Perdido</h1>
      <p>Explora lugares ocultos y mágicos de nuestro país.</p>
    </section>

    <section class="image-grid">
      <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=800" alt="Montañas rurales"/>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 México Perdido</p>
  </footer>
</body>
</html>
